# quality-defect-management-system-241676-241687

./: README.md
.init/: .init-run-tool  (+5 more)
backend_api/: .env.example  build.gradle
backend_api/config/checkstyle/: checkstyle.xml
backend_api/src/main/java/com/example/backendapi/: BackendapiApplication.java
backend_api/src/main/java/com/example/backendapi/api/: CorrectiveActionController.java  DashboardController.java  DefectController.java  ExportController.java  RcaController.java  UserController.java
backend_api/src/main/java/com/example/backendapi/api/dto/: CorrectiveActionDtos.java  DashboardDtos.java  DefectDtos.java  RcaDtos.java  UserDtos.java
backend_api/src/main/java/com/example/backendapi/api/error/: ApiError.java  GlobalExceptionHandler.java
backend_api/src/main/java/com/example/backendapi/config/: WebConfig.java
backend_api/src/main/java/com/example/backendapi/domain/: CorrectiveAction.java  Defect.java  Rca.java  User.java
backend_api/src/main/java/com/example/backendapi/repo/: CorrectiveActionRepository.java  DefectRepository.java  RcaRepository.java  UserRepository.java
backend_api/src/main/java/com/example/backendapi/security/: AppUserPrincipal.java  HeaderAuthFilter.java  SecurityConfig.java
backend_api/src/main/java/com/example/backendapi/service/: CorrectiveActionService.java  DashboardService.java  DefectService.java  ExportService.java  RcaService.java  UserService.java
backend_api/src/main/java/com/example/backendapi/system/: SystemController.java
backend_api/src/main/java/com/example/demo/: HelloController.java  backendapiApplication.java
backend_api/src/main/resources/: application.properties
(+49 files in other folders)
